<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android之夯实基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="背景介绍Android中有两个Camera类。一个是android.hardware.Camera，用于对设备的摄像头进行操作。另一个是android.graphics.Camera，可用于进行3D变换，然后把变换后的矩阵Matrix作用于Canvas等，我们本篇要介绍的就是这个Camera类。">
<meta property="og:type" content="article">
<meta property="og:title" content="少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！">
<meta property="og:url" content="http://chenbingx.github.io/2017/03/06/Android之夯实基础/少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！/index.html">
<meta property="og:site_name" content="CoorChice">
<meta property="og:description" content="背景介绍Android中有两个Camera类。一个是android.hardware.Camera，用于对设备的摄像头进行操作。另一个是android.graphics.Camera，可用于进行3D变换，然后把变换后的矩阵Matrix作用于Canvas等，我们本篇要介绍的就是这个Camera类。">
<meta property="og:image" content="http://ogemdlrap.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-02-17%2012.48.07.png">
<meta property="og:image" content="http://ogemdlrap.bkt.clouddn.com/Android%E4%B8%89%E7%BB%B4%E5%9D%90%E6%A0%87.jpeg">
<meta property="og:image" content="http://ogemdlrap.bkt.clouddn.com/3D_1.gif">
<meta property="og:image" content="http://ogemdlrap.bkt.clouddn.com/3D_2.gif">
<meta property="og:updated_time" content="2017-03-06T06:14:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！">
<meta name="twitter:description" content="背景介绍Android中有两个Camera类。一个是android.hardware.Camera，用于对设备的摄像头进行操作。另一个是android.graphics.Camera，可用于进行3D变换，然后把变换后的矩阵Matrix作用于Canvas等，我们本篇要介绍的就是这个Camera类。">
<meta name="twitter:image" content="http://ogemdlrap.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-02-17%2012.48.07.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenbingx.github.io/2017/03/06/Android之夯实基础/少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！/"/>





  <title> 少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！ | CoorChice </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CoorChice</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">欢迎探索CoorChice的博客</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://chenbingx.github.io/2017/03/06/Android之夯实基础/少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="CoorChice">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="CoorChice">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="CoorChice" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                少年郎，开始打造自己的第一款狂拽酷炫的3D效果吧！
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T06:00:00+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android之夯实基础/" itemprop="url" rel="index">
                    <span itemprop="name">Android之夯实基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ogemdlrap.bkt.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202017-02-17%2012.48.07.png" alt="封面"></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><p>Android中有两个Camera类。一个是<strong>android.hardware.Camera</strong>，用于对设备的摄像头进行操作。另一个是<strong>android.graphics.Camera</strong>，可用于进行3D变换，然后把变换后的矩阵Matrix作用于Canvas等，我们本篇要介绍的就是这个Camera类。<br><a id="more"></a></p>
<h1 id="玩转Camera"><a href="#玩转Camera" class="headerlink" title="玩转Camera"></a>玩转Camera</h1><p>前面我们提到过，Camera是一个能够进行3D变化的类，在进行玩3D变换后，我们能够通过<code>mCamera.getMatrix(Matrix)</code>把变换矩阵Matrix赋值，然后可以用在Canvas上。或者，你可以直接通过<code>mCamera.applyToCanvas(Canvas)</code>直接把变换作用到一个Canvas上。</p>
<h2 id="Android中的三维坐标轴"><a href="#Android中的三维坐标轴" class="headerlink" title="Android中的三维坐标轴"></a>Android中的三维坐标轴</h2><p>Android中的三维坐标轴符合左手坐标系。<br><img src="http://ogemdlrap.bkt.clouddn.com/Android%E4%B8%89%E7%BB%B4%E5%9D%90%E6%A0%87.jpeg" alt="image">  </p>
<p>Camera默认的位置是在(0, 0, -8)点。</p>
<h2 id="Camera的变换操作"><a href="#Camera的变换操作" class="headerlink" title="Camera的变换操作"></a>Camera的变换操作</h2><table>
<thead>
<tr>
<th style="text-align:center">方法</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">getMatrix(mMatrix)</td>
<td style="text-align:center">给mMatrix赋值。</td>
</tr>
<tr>
<td style="text-align:center">applyToCanvas(mCanvas)</td>
<td style="text-align:center">将变换获得的Matrix直接作用到mCanvas上。</td>
</tr>
<tr>
<td style="text-align:center">rotate(x,y,z)</td>
<td style="text-align:center">旋转。</td>
</tr>
<tr>
<td style="text-align:center">rotateX、rotateY、rotateZ</td>
<td style="text-align:center">旋转。</td>
</tr>
<tr>
<td style="text-align:center">getLocationX、getLocationY、getLocationZ</td>
<td style="text-align:center">获得Camera的位置，默认是在(0,0,-8)点。</td>
</tr>
<tr>
<td style="text-align:center">setLocation(x,y,z)</td>
<td style="text-align:center">设置camera的位置。</td>
</tr>
<tr>
<td style="text-align:center">translate(x,y,z)</td>
<td style="text-align:center">平移Camera。</td>
</tr>
<tr>
<td style="text-align:center">save()</td>
<td style="text-align:center">与Canvas的类似。</td>
</tr>
<tr>
<td style="text-align:center">restore()</td>
<td style="text-align:center">与Canvas类似。</td>
</tr>
</tbody>
</table>
<p>Camera的方法并不多，所以使用起来也是比较简单明了的。  </p>
<h2 id="Camera的使用实例"><a href="#Camera的使用实例" class="headerlink" title="Camera的使用实例"></a>Camera的使用实例</h2><p>由于使用Camera的核心就是获得一个变换后的Matrix，所以你需要对Matrix具有一定的认识。关于Matrix的入门级使用，可以参考一下我的这两篇博客。<br><a href="http://www.jianshu.com/p/34e517a5b0d0" target="_blank" rel="external">Android——Matrix变换矩阵的探索(1)</a>；<br><a href="http://www.jianshu.com/p/b845979271d3" target="_blank" rel="external">Android——Matrix变换矩阵的探索（2）</a>   </p>
<h3 id="演示Demo1"><a href="#演示Demo1" class="headerlink" title="演示Demo1"></a>演示Demo1</h3><p><img src="http://ogemdlrap.bkt.clouddn.com/3D_1.gif" alt="image"><br>下面是github源码的链接：<br><a href="https://github.com/chenBingX/CoorChiceLibOne/blob/master/app/src/main/java/com/chenbing/coorchicelibone/CustemViews/CameraTest.java" target="_blank" rel="external">Github源码链接</a>  </p>
<h3 id="3D-ViewGroup演示"><a href="#3D-ViewGroup演示" class="headerlink" title="3D ViewGroup演示"></a>3D ViewGroup演示</h3><p><img src="http://ogemdlrap.bkt.clouddn.com/3D_2.gif" alt="image"></p>
<p><a href="https://github.com/chenBingX/CoorChiceLibOne/blob/master/app/src/main/java/com/chenbing/coorchicelibone/CustemViews/SquareLayout.java" target="_blank" rel="external">Github源码链接</a>  </p>
<h3 id="Camera用于自定义动画"><a href="#Camera用于自定义动画" class="headerlink" title="Camera用于自定义动画"></a>Camera用于自定义动画</h3><p>直接上个代码实例，用法和前面的例子没什么本质区别，都是通过Camera变换之后获得Matrix矩阵。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Custom3DAnimation</span> <span class="keyword">extends</span> <span class="title">Animation</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Camera mCamera;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> centerWidth;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> centerHeight;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setmRotateY</span><span class="params">(<span class="keyword">float</span> mRotateY)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.mRotateY = mRotateY;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">float</span> mRotateY;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Custom3DAnimation</span><span class="params">()</span> </span>&#123;</div><div class="line">        mCamera = <span class="keyword">new</span> Camera();</div><div class="line">        mRotateY = <span class="number">90</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">applyTransformation</span><span class="params">(<span class="keyword">float</span> interpolatedTime, Transformation t)</span> </span>&#123;</div><div class="line">                Matrix matrix = t.getMatrix();  <span class="comment">//获得Transformation的Matrix</span></div><div class="line">                mCamera.save();<span class="comment">//保存当前镜头状态</span></div><div class="line">        mCamera.rotateY(mRotateY * interpolatedTime); <span class="comment">//使相机旋转</span></div><div class="line">        mCamera.getMatrix(matrix); <span class="comment">//将旋转变换作用到matrix上</span></div><div class="line">        mCamera.restore(); <span class="comment">//合并镜头层</span></div><div class="line">        matrix.preTranslate(centerWidth, centerHeight);<span class="comment">//操作前平移</span></div><div class="line">        matrix.postTranslate(-centerWidth, -centerHeight); <span class="comment">//操作后平移</span></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">(<span class="keyword">int</span> width, <span class="keyword">int</span> height, <span class="keyword">int</span> parentWidth, <span class="keyword">int</span> parentHeight)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.initialize(width, height, parentWidth, parentHeight);</div><div class="line">                setDuration(<span class="number">5</span> * <span class="number">1000</span>); <span class="comment">//设置默认持续时间</span></div><div class="line">        setFillAfter(<span class="keyword">true</span>); <span class="comment">//设置动画结束后是否保持状态</span></div><div class="line">        setInterpolator(<span class="keyword">new</span> LinearInterpolator()); <span class="comment">//设置插值器</span></div><div class="line">        centerWidth = width / <span class="number">2</span>;</div><div class="line">                centerHeight = height / <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>Camera的使用其实并不复杂，只需要记住前面提到的几个方法就行。由于Camera最终是输出一个矩阵，所以还需要对矩阵有一定的掌握。上面我已经给出了矩阵快速使用的指南，大家可以根据情况自行参考。  </p>
<p>如果你觉得还不错，那就动动小捶捶敲个关注、点个赞哦😘！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android之夯实基础/" rel="tag"># Android之夯实基础</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/Android之夯实基础/Android线程间通讯及主线程启动/" rel="next" title="惊天秘密！从Thread开始，揭露Android线程通讯的诡计和主线程的阴谋">
                <i class="fa fa-chevron-left"></i> 惊天秘密！从Thread开始，揭露Android线程通讯的诡计和主线程的阴谋
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.JPG"
               alt="CoorChice" />
          <p class="site-author-name" itemprop="name">CoorChice</p>
          <p class="site-description motion-element" itemprop="description">我是CoorChice，我为自己代言。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#玩转Camera"><span class="nav-number">2.</span> <span class="nav-text">玩转Camera</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android中的三维坐标轴"><span class="nav-number">2.1.</span> <span class="nav-text">Android中的三维坐标轴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera的变换操作"><span class="nav-number">2.2.</span> <span class="nav-text">Camera的变换操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Camera的使用实例"><span class="nav-number">2.3.</span> <span class="nav-text">Camera的使用实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演示Demo1"><span class="nav-number">2.3.1.</span> <span class="nav-text">演示Demo1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-ViewGroup演示"><span class="nav-number">2.3.2.</span> <span class="nav-text">3D ViewGroup演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Camera用于自定义动画"><span class="nav-number">2.3.3.</span> <span class="nav-text">Camera用于自定义动画</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoorChice</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

</body>
</html>


